Account,Vendor,Name,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 27145,27145.0,Bjorn Thorsen A/S,SF90343,f110,3200009005,RE,18.10.2021,,,-2172,EUR,,-1832.47,GBP,SF90343 4500858631 GB>GB flo spot0.84575,17.11.2021,,,0,0
Account 27145,27145.0,Bjorn Thorsen A/S,SF90344,f110,3200009006,RE,21.10.2021,,,-895.2,EUR,,-756.47,GBP,SF90344 4500859048 GB>GB flo spot0.84575,18.11.2021,,,0,0
Account 27145,27145.0,Bjorn Thorsen A/S,SF90348,f110,3200009007,RE,21.10.2021,,,-5772,EUR,,-5157.11,GBP,SF90348 4500830149 GB>GB spot0.86152,18.11.2021,,,0,0
Account 27145,27145.0,Bjorn Thorsen A/S,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 27401,27401.0,Borealis UK Limited,5550046238,5550046238,3200008738,RE,07.09.2021,,,-44779.36,GBP,,-44779.36,GBP,5550046238 4500854508 GB>GB,30.10.2021,Z,,0,0
Account 27401,27401.0,Borealis UK Limited,5550046239,5550046239,3200008739,RE,08.09.2021,,,-44779.36,GBP,,-44779.36,GBP,5550046239 4500853221 GB>GB,30.10.2021,Z,,0,0
Account 27401,27401.0,Borealis UK Limited,5550046240,5550046240,3200008740,RE,09.09.2021,,,-52275.64,GBP,,-52275.64,GBP,5550046240 4500854507 GB>GB,30.10.2021,Z,,0,0
Account 27401,27401.0,Borealis UK Limited,5550046241,5550046241,3200008741,RE,10.09.2021,,,-52275.64,GBP,,-52275.64,GBP,5550046241 4500854507 GB>GB,30.10.2021,Z,,0,0
Account 27401,27401.0,Borealis UK Limited,5550046355,5550046355,3200008827,RE,22.09.2021,,,-44779.36,GBP,,-44779.36,GBP,5550046355 4500854508 GB>GB,30.10.2021,Z,,0,0
Account 27401,27401.0,Borealis UK Limited,5550046368,5550046368,3200008828,RE,22.09.2021,,,-54168.96,GBP,,-54168.96,GBP,5550046368 4500854512 GB>GB,30.10.2021,Z,,0,0
Account 27401,27401.0,Borealis UK Limited,5550046386,5550046386,3200008829,RE,23.09.2021,,,-51118.63,GBP,,-51118.63,GBP,5550046386 4500854517 GB>GB,30.10.2021,Z,,0,0
Account 27401,27401.0,Borealis UK Limited,5550046387,5550046387,3200008830,RE,23.09.2021,,,-52629.23,GBP,,-52629.23,GBP,5550046387 4500855092 GB>GB,30.10.2021,Z,,0,0
Account 27401,27401.0,Borealis UK Limited,5550046528,5550046528,3200008885,RE,30.09.2021,,,-48321.01,GBP,,-48321.01,GBP,5550046528 4500853209 GB>GB,30.10.2021,Z,,0,0
Account 27401,27401.0,Borealis UK Limited,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 50535,50535.0,CHIMEI CORPORATION,,450084493500,2000002900,ZP,10.05.2021,A,,64320,USD,,46379.87,GBP,0021400167 4500844935L2 TW>GB U27,10.05.2021,A,,0,0
Account 50535,50535.0,CHIMEI CORPORATION,,450085176500,2000003048,ZP,22.07.2021,A,,124800,USD,,90279.08,GBP,0021423984 4500851765 TW>GB U31,22.07.2021,A,,0,0
Account 50535,50535.0,CHIMEI CORPORATION,,450085270400,2000003082,ZP,03.08.2021,A,,79800,USD,,57183.39,GBP,0021427094 4500852704L1 TW>GB U32,03.08.2021,A,,0,0
Account 50535,50535.0,CHIMEI CORPORATION,,450085270400,2000003082,ZP,03.08.2021,A,,79800,USD,,57183.39,GBP,0021427094 4500852704L2 TW>GB U32,03.08.2021,A,,0,0
Account 50535,50535.0,CHIMEI CORPORATION,,450085270400,2000003082,ZP,03.08.2021,A,,23400,USD,,16768.06,GBP,0021427094 4500852704L3 TW>GB U32,03.08.2021,A,,0,0
Account 50535,50535.0,CHIMEI CORPORATION,,450085278000,2000003082,ZP,03.08.2021,A,,120960,USD,,86699.11,GBP,0021427696 4500852780 TW>GB U33,03.08.2021,A,,0,0
Account 50535,50535.0,CHIMEI CORPORATION,,450085297900,2000003108,ZP,05.08.2021,A,,352800,USD,,253211.8,GBP,0021428598 4500852979 TW>GB U34,05.08.2021,A,,0,0
Account 50535,50535.0,CHIMEI CORPORATION,,450085391400,2000003134,ZP,24.08.2021,A,,126400,USD,,92149.77,GBP,0021433633 4500853914 TW>GB U35,24.08.2021,A,,0,0
Account 50535,50535.0,CHIMEI CORPORATION,,450085396400,2000003134,ZP,24.08.2021,A,,40500,USD,,29523.68,GBP,0021433643 4500853964L1 TW>GB U36,24.08.2021,A,,0,0
Account 50535,50535.0,CHIMEI CORPORATION,,450085396400,2000003134,ZP,24.08.2021,A,,24900,USD,,18151.6,GBP,0021433643 4500853964L2 TW>GB U36,24.08.2021,A,,0,0
Account 50535,50535.0,CHIMEI CORPORATION,,450085445300,2000003167,ZP,07.09.2021,A,,132800,USD,,96740.12,GBP,0021437211 4500854453 TW>GB U37,07.09.2021,A,,0,0
Account 50535,50535.0,CHIMEI CORPORATION,,450085624400,2000003200,ZP,17.09.2021,A,,135360,USD,,97530.05,GBP,0021441571 4500856244L1 TW>GB U38,17.09.2021,A,,0,0
Account 50535,50535.0,CHIMEI CORPORATION,,450085624400,2000003200,ZP,17.09.2021,A,,214400,USD,,154480.21,GBP,0021441571 4500856244L2 TW>GB U38,17.09.2021,A,,0,0
Account 50535,50535.0,CHIMEI CORPORATION,,450085807900,2000003255,ZP,08.10.2021,A,,143040,USD,,105147.09,GBP,0021447932 4500858079 TW>GB U39,08.10.2021,A,,0,0
Account 50535,50535.0,CHIMEI CORPORATION,,450085810400,2000003255,ZP,08.10.2021,A,,133120,USD,,97833.44,GBP,0021448583 4500858104 TW>GB U40,08.10.2021,A,,0,0
Account 50535,50535.0,CHIMEI CORPORATION,,450085940700,2000003312,ZP,26.10.2021,A,,155200,USD,,112225.49,GBP,0021452803 4500859407 TW>GB U41,26.10.2021,A,,0,0
Account 50535,50535.0,CHIMEI CORPORATION,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 200509,200509.0,Mapcargo International Limited,B3356320,f110,3100006890,KR,11.10.2021,,,-35,GBP,,-35,GBP,B3356320 102998842 customs clear 061021 MapC,10.11.2021,,,0,0
Account 200509,200509.0,Mapcargo International Limited,Z3356793,f110,3200009024,RE,13.10.2021,,,-50,GBP,,-50,GBP,Z3356793 4500853380 cust clear 131021 MapC,12.11.2021,,,0,0
Account 200509,200509.0,Mapcargo International Limited,Z3356794,f110,3200009025,RE,13.10.2021,,,-50,GBP,,-50,GBP,Z3356794 4500855742 cust clear 111021 MapC,12.11.2021,,,0,0
Account 200509,200509.0,Mapcargo International Limited,Z3357620,f110,3200009026,RE,19.10.2021,,,-50,GBP,,-50,GBP,Z3357620 4500857961 cust clear 181021 MapC,18.11.2021,,,0,0
Account 200509,200509.0,Mapcargo International Limited,Z3357621,f110,3200009027,RE,19.10.2021,,,-50,GBP,,-50,GBP,Z3357621 4500858270 cust clear 141021 MapC,18.11.2021,,,0,0
Account 200509,200509.0,Mapcargo International Limited,Z3357623,f110,3200009028,RE,19.10.2021,,,-50,GBP,,-50,GBP,Z3357623 4500858267 cust clear 121021 MapC,18.11.2021,,,0,0
Account 200509,200509.0,Mapcargo International Limited,Z3358066,f110,3200009029,RE,21.10.2021,,,-50,GBP,,-50,GBP,Z3358066 4500850691 cust clear 201021 MapC,20.11.2021,,,0,0
Account 200509,200509.0,Mapcargo International Limited,Z3358067,f110,3200009030,RE,21.10.2021,,,-50,GBP,,-50,GBP,Z3358067 4500843366 cust clear 211021 MapC,20.11.2021,,,0,0
Account 200509,200509.0,Mapcargo International Limited,Z3358068,f110,3200009031,RE,21.10.2021,,,-50,GBP,,-50,GBP,Z3358068 4500847833 cust clear 211021 MapC,20.11.2021,,,0,0
Account 200509,200509.0,Mapcargo International Limited,Z3358072,f110,3200009032,RE,21.10.2021,,,-50,GBP,,-50,GBP,Z3358072 4500857818 cust clear 201021 MapC,20.11.2021,,,0,0
Account 200509,200509.0,Mapcargo International Limited,Z3358073,f110,3200009033,RE,21.10.2021,,,-50,GBP,,-50,GBP,Z3358073 4500858753 cust clear 201021 MapC,20.11.2021,,,0,0
Account 200509,200509.0,Mapcargo International Limited,Z3358487,f110,3200009034,RE,25.10.2021,,,-50,GBP,,-50,GBP,Z3358487 4500858876 cust clear 201021 MapC,24.11.2021,,,0,0
Account 200509,200509.0,Mapcargo International Limited,Z3358488,f110,3200009035,RE,25.10.2021,,,-50,GBP,,-50,GBP,Z3358488 4500859133 cust clear 201021 MapC,24.11.2021,,,0,0
Account 200509,200509.0,Mapcargo International Limited,Z3358489,f110,3200009036,RE,25.10.2021,,,-50,GBP,,-50,GBP,Z3358489 4500858753 cust clear 201021 MapC,24.11.2021,,,0,0
Account 200509,200509.0,Mapcargo International Limited,Z3358766,f110,3200009037,RE,26.10.2021,,,-50,GBP,,-50,GBP,Z3358766 4500858753 cust clear 261021 MapC,25.11.2021,,,0,0
Account 200509,200509.0,Mapcargo International Limited,Z3358768,f110,3200009038,RE,26.10.2021,,,-50,GBP,,-50,GBP,Z3358768 4500858878 cust clear 251021 MapC,25.11.2021,,,0,0
Account 200509,200509.0,Mapcargo International Limited,Z3359227,f110,3200009065,RE,28.10.2021,,,-50,GBP,,-50,GBP,Z3359227 4500850518L1 cust clear 271021 MapC,27.11.2021,,,0,0
Account 200509,200509.0,Mapcargo International Limited,B3359083,f110,3200009090,RE,28.10.2021,,,-2700,GBP,,-2700,GBP,B3359083 4500850809L2 collect FR>GB MapC,27.11.2021,,,0,0
Account 200509,200509.0,Mapcargo International Limited,Z3351667,f110,3200009091,RE,01.10.2021,,,-50,GBP,,-50,GBP,Z3351667 4500854051 cust clear 140921 MapC,14.10.2021,,,0,0
Account 200509,200509.0,Mapcargo International Limited,Z3358171,f110,3200009099,RE,22.10.2021,,,-50,GBP,,-50,GBP,Z3358171 4500858662 customs clear 221021 MapC,21.11.2021,,,0,0
Account 200509,200509.0,Mapcargo International Limited,Z3358274,f110,3200009100,RE,22.10.2021,,,-50,GBP,,-50,GBP,Z3358274 4500858912L3 customs clear 211021 MapC,21.11.2021,,,0,0
Account 200509,200509.0,Mapcargo International Limited,Z3358275,f110,3200009101,RE,22.10.2021,,,-50,GBP,,-50,GBP,Z3358275 4500858912L2 customs clear 211021 MapC,21.11.2021,,,0,0
Account 200509,200509.0,Mapcargo International Limited,Z3358276,f110,3200009102,RE,22.10.2021,,,-50,GBP,,-50,GBP,Z3358276 4500858912L1 customs clear 211021 MapC,21.11.2021,,,0,0
Account 200509,200509.0,Mapcargo International Limited,Z3359644,f110,3200009103,RE,31.10.2021,,,-50,GBP,,-50,GBP,Z3359644 4500858685 customs clear 311021 MapC,30.11.2021,,,0,0
Account 200509,200509.0,Mapcargo International Limited,B3357385,f110,3900007125,CO,18.10.2021,,,-565,GBP,,-565,GBP,B3357385 OUTB MapC,17.11.2021,,,0,0
Account 200509,200509.0,Mapcargo International Limited,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 200531,200531.0,Kuehne Nagel Ltd,NBE350200564A,f110,3200009022,RE,12.10.2021,,,-480,GBP,,-480,GBP,NBE350200564A 4500856522 coll BE>GB Kuehne,30.11.2021,,,0,0
Account 200531,200531.0,Kuehne Nagel Ltd,NFR05720083F8,f110,3200009023,RE,21.10.2021,,,-2670,GBP,,-2670,GBP,NFR05720083F8 4500858447 coll FR>GB Kuehne,30.11.2021,,,0,0
Account 200531,200531.0,Kuehne Nagel Ltd,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 200532,200532.0,Snetor UK Limited,21047FV02160,f110,3200009008,RE,21.10.2021,,,-6216,EUR,,-5252.71,GBP,21047FV02160 4500837785 GB>GB flo spot0.84609,30.12.2021,,,0,0
Account 200532,200532.0,Snetor UK Limited,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 200580,200580.0,Revenue Customs Eire Ireland,COMH1EUR  21070,COMH1EUR  21,8700012474,EB,19.05.2021,,,100000,EUR,,85998,GBP,Paid on account Float: Irish VAT duty imports  flo,19.05.2021,,,0,0
Account 200580,200580.0,Revenue Customs Eire Ireland,S252676,S252676,3100006945,KR,28.10.2021,,,-62.01,EUR,,-52.42,GBP,S252676 102997866 duty PVA flo,28.10.2021,Z,,0,0
Account 200580,200580.0,Revenue Customs Eire Ireland,W239476,W239476,3100006527,KR,11.06.2021,,,-1841.1,EUR,,-1588.74,GBP,W239476 so102976497L1 duty V=€1455 TAN flo,11.06.2021,Z,,0,0
Account 200580,200580.0,Revenue Customs Eire Ireland,W239476,W239476,3100006929,KR,01.10.2021,,,-1841.1,EUR,,-1584.32,GBP,W239476 so102976497L1 #2 duty V=€1455 TAN flo,07.07.2021,Z,,0,0
Account 200580,200580.0,Revenue Customs Eire Ireland,W240330,W240330,3100006528,KR,18.06.2021,,,-77.22,EUR,,-66.04,GBP,W240330 so102976497L2 duty TAN; PVA flo,18.06.2021,Z,,0,0
Account 200580,200580.0,Revenue Customs Eire Ireland,W241387,W241387,3100006931,KR,01.10.2021,,,-22.39,EUR,,-19.27,GBP,W241387 so102971496 duty TAN; PVA flo,14.07.2021,Z,,0,0
Account 200580,200580.0,Revenue Customs Eire Ireland,W243221,W243221,3100006930,KR,01.10.2021,,,-1291.2,EUR,,-1111.12,GBP,W243221 so102985012 V=€1291.20 TAN flo,20.07.2021,Z,,0,0
Account 200580,200580.0,Revenue Customs Eire Ireland,W244257,W244257,3100006932,KR,01.10.2021,,,-10.68,EUR,,-9.19,GBP,W244257 so102985543 duty TAN; PVA flo,27.07.2021,Z,,0,0
Account 200580,200580.0,Revenue Customs Eire Ireland,W247540,W247540,3100006933,KR,01.10.2021,,,-226.26,EUR,,-194.7,GBP,W247540 102991031 duty V=€178.81 TAN flo,26.08.2021,Z,,0,0
Account 200580,200580.0,Revenue Customs Eire Ireland,W249571,W249571,3100006934,KR,01.10.2021,,,-299.71,EUR,,-257.91,GBP,W249571 102997866 duty PVA flo,15.09.2021,Z,,0,0
Account 200580,200580.0,Revenue Customs Eire Ireland,W252206,W252206,3100006935,KR,18.10.2021,,,-377.16,EUR,,-318.2,GBP,W252206 103001485 duty PVA flo,18.10.2021,Z,,0,0
Account 200580,200580.0,Revenue Customs Eire Ireland,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 34400001,34400001.0,Chevron Phillips Chemicals Int,23890,f110,3200008733,RE,08.09.2021,,,-33041.25,EUR,,-28301.81,GBP,23890 4500851174 ocean>GB E1265 spot0.85524,17.11.2021,,,0,0
Account 34400001,34400001.0,Chevron Phillips Chemicals Int,23891,f110,3200008734,RE,08.09.2021,,,-66082.51,EUR,,-56906.95,GBP,23891 4500851172 ocean>GB flo spot0.85524,17.11.2021,,,0,0
Account 34400001,34400001.0,Chevron Phillips Chemicals Int,23889,f110,3200008814,RE,16.09.2021,,,-34155,EUR,,-29255.81,GBP,23889 4500851168 ocean>GB E1261 spot0.85524,17.11.2021,,,0,0
Account 34400001,34400001.0,Chevron Phillips Chemicals Int,25565,f110,3200008944,RE,05.10.2021,,,-32917.5,EUR,,-28001.27,GBP,25565 4500853309 ocean>GB E1283 spot0.85881,19.12.2021,,,0,0
Account 34400001,34400001.0,Chevron Phillips Chemicals Int,25400,f110,3200008946,RE,05.10.2021,,,-31803.75,EUR,,-27053.86,GBP,25400 4500853304 ocean>GB E1279 spot0.85345,15.12.2021,,,0,0
Account 34400001,34400001.0,Chevron Phillips Chemicals Int,25399,f110,3200008954,RE,05.10.2021,,,-190822.51,EUR,,-163210.49,GBP,25399 4500853303 ocean>GB flo spot0.85345,15.12.2021,,,0,0
Account 34400001,34400001.0,Chevron Phillips Chemicals Int,25324,f110,3200009011,RE,21.10.2021,,,-159018.75,EUR,,-135269.3,GBP,25324 4500853305 ocean>GB E1280 spot0.85379,14.12.2021,,,0,0
Account 34400001,34400001.0,Chevron Phillips Chemicals Int,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 34400009,34400009.0,"LG Chem, Ltd.",,450084009500,2000003284,ZP,15.10.2021,A,,176000,GBP,,176000,GBP,21445688 4500840095L1 A KR>IE,15.10.2021,A,,0,0
Account 34400009,34400009.0,"LG Chem, Ltd.",,450084325600,2000003284,ZP,15.10.2021,A,,90240,GBP,,90240,GBP,21455473 4500843256L4 D KR>IE,15.10.2021,A,,0,0
Account 34400009,34400009.0,"LG Chem, Ltd.",,450085091500,2000003284,ZP,15.10.2021,A,,73600,GBP,,73600,GBP,21464222 4500850915 KR>GB,15.10.2021,A,,0,0
Account 34400009,34400009.0,"LG Chem, Ltd.",,450085091700,2000003284,ZP,15.10.2021,A,,35200,GBP,,35200,GBP,21463949 4500850917L1 A KR>GB,15.10.2021,A,,0,0
Account 34400009,34400009.0,"LG Chem, Ltd.",,450085091700,2000003284,ZP,15.10.2021,A,,35200,GBP,,35200,GBP,21464602 4500850917L2 B KR>GB,15.10.2021,A,,0,0
Account 34400009,34400009.0,"LG Chem, Ltd.",,450085347300,2000003284,ZP,15.10.2021,A,,33280,GBP,,33280,GBP,21472981 4500853473L2 KR>GB,15.10.2021,A,,0,0
Account 34400009,34400009.0,"LG Chem, Ltd.",Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 34400045,34400045.0,Guy Payne,GU191021,f110,3100006928,KR,19.10.2021,,,-7.53,GBP,,-7.53,GBP,GU191021  112.4 bus miles 47.04kw @16p/kw electric,19.10.2021,,,0,0
Account 34400045,34400045.0,Guy Payne,GU281021CC,GU281021CC,3100006959,KR,28.10.2021,,,-590.87,GBP,,-590.87,GBP,GU281021CC,28.10.2021,Z,,0,0
Account 34400045,34400045.0,Guy Payne,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 34400047,34400047.0,HM CUSTOMS & EXCISE,HMIJ710480490588,HMIJ71048049,3200009049,RE,04.10.2021,,,-9844.66,GBP,,-9844.66,GBP,HMIJ710480490588BF 4500853303 duty PVA,15.11.2021,Z,,0,0
Account 34400047,34400047.0,HM CUSTOMS & EXCISE,HMIJ710580490589,HMIJ71058049,3200009045,RE,04.10.2021,,,-1640.77,GBP,,-1640.77,GBP,HMIJ710580490589BF 4500853304 duty PVA,15.11.2021,Z,,0,0
Account 34400047,34400047.0,HM CUSTOMS & EXCISE,HMIJ710780490591,HMIJ71078049,3200009046,RE,04.10.2021,,,-1698.23,GBP,,-1698.23,GBP,HMIJ710780490591BF 4500853309 duty PVA,15.11.2021,Z,,0,0
Account 34400047,34400047.0,HM CUSTOMS & EXCISE,HMIJ710880476099,HMIJ71088047,3200009047,RE,04.10.2021,,,-3460.31,GBP,,-3460.31,GBP,HMIJ710880476099BF 4500851615 duty PVA,15.11.2021,Z,,0,0
Account 34400047,34400047.0,HM CUSTOMS & EXCISE,HMIJ710980472849,HMIJ71098047,3200009048,RE,04.10.2021,,,-5190.47,GBP,,-5190.47,GBP,HMIJ710980472849BF 4500851173 duty PVA,15.11.2021,Z,,0,0
Account 34400047,34400047.0,HM CUSTOMS & EXCISE,HSI8106720,HSI8106720,3200009069,RE,26.10.2021,,,-3524.16,GBP,,-3524.16,GBP,HSI8106720 4500851169 duty PVA,15.11.2021,Z,,0,0
Account 34400047,34400047.0,HM CUSTOMS & EXCISE,HSI8106834,HSI8106834,3200009039,RE,02.10.2021,,,-1698.23,GBP,,-1698.23,GBP,HSI8106834 4500853308 duty PVA,15.11.2021,Z,,0,0
Account 34400047,34400047.0,HM CUSTOMS & EXCISE,HSI8107098,HSI8107098,3200009080,RE,16.10.2021,,,-8203.89,GBP,,-8203.89,GBP,HSI8107098 4500853305 duty PVA,15.11.2021,Z,,0,0
Account 34400047,34400047.0,HM CUSTOMS & EXCISE,LHRAS2104457775I,LHRAS2104457,3200009054,RE,13.10.2021,,,-464.76,GBP,,-464.76,GBP,LHRAS2104457775IZ 4500852014 duty PVA,15.11.2021,Z,,0,0
Account 34400047,34400047.0,HM CUSTOMS & EXCISE,LHRAS2104481467I,LHRAS2104481,3200009055,RE,13.10.2021,,,-770.06,GBP,,-770.06,GBP,LHRAS2104481467IZ 4500852169 duty PVA,15.11.2021,Z,,0,0
Account 34400047,34400047.0,HM CUSTOMS & EXCISE,LHRAS2104656758I,LHRAS2104656,3200009056,RE,18.10.2021,,,-439.38,GBP,,-439.38,GBP,LHRAS2104656758IZ 4500850910 duty PVA,15.11.2021,Z,,0,0
Account 34400047,34400047.0,HM CUSTOMS & EXCISE,S2104324904SR,S2104324904SR,3200009042,RE,04.10.2021,,,-1036.81,GBP,,-1036.81,GBP,S2104324904SR 4500851335 duty PVA,15.11.2021,Z,,0,0
Account 34400047,34400047.0,HM CUSTOMS & EXCISE,S2104494313,S2104494313,3200009053,RE,15.10.2021,,,-94.2,GBP,,-94.2,GBP,S2104494313 4500857719 duty PVA,15.11.2021,Z,,0,0
Account 34400047,34400047.0,HM CUSTOMS & EXCISE,SI3331429KD,SI3331429KD,3200009050,RE,02.10.2021,,,-5163.71,GBP,,-5163.71,GBP,SI3331429KD 4500849441 duty PVA,15.11.2021,Z,,0,0
Account 34400047,34400047.0,HM CUSTOMS & EXCISE,SI3331434KD,SI3331434KD,3200009051,RE,02.10.2021,,,-5592.84,GBP,,-5592.84,GBP,SI3331434KD 4500849443 duty PVA,15.11.2021,Z,,0,0
Account 34400047,34400047.0,HM CUSTOMS & EXCISE,ZI3301849 XDEF,ZI3301849,3100006103,KR,18.02.2021,,,-4895.51,GBP,,-4895.51,GBP,"ZI3301849 4500835918 V=£4,895.51 xdef",15.03.2021,Z,,0,0
Account 34400047,34400047.0,HM CUSTOMS & EXCISE,ZI3309296 XDEF,ZI3309296,3100006278,KR,01.04.2021,,,-6214.26,GBP,,-6214.26,GBP,"ZI3309296 4500840786 V=£6,214.26 Xdef",15.05.2021,Z,,0,0
Account 34400047,34400047.0,HM CUSTOMS & EXCISE,ZI3341085,ZI3341085,3200009041,RE,06.10.2021,,,-155.91,GBP,,-155.91,GBP,ZI3341085 4500854154 duty PVA,15.11.2021,Z,,0,0
Account 34400047,34400047.0,HM CUSTOMS & EXCISE,ZI3341126,ZI3341126,3200009040,RE,06.10.2021,,,-505.11,GBP,,-505.11,GBP,ZI3341126 4500857088 duty PVA,15.11.2021,Z,,0,0
Account 34400047,34400047.0,HM CUSTOMS & EXCISE,ZI3341279,ZI3341279,3200009044,RE,06.10.2021,,,-1679.72,GBP,,-1679.72,GBP,ZI3341279 4500857088 duty PVA,15.11.2021,Z,,0,0
Account 34400047,34400047.0,HM CUSTOMS & EXCISE,ZI3341304,ZI3341304,3200009043,RE,06.10.2021,,,-495.2,GBP,,-495.2,GBP,ZI3341304 4500853594 4500852208 duty PVA,15.11.2021,Z,,0,0
Account 34400047,34400047.0,HM CUSTOMS & EXCISE,ZI3342413,ZI3342413,3200009052,RE,13.10.2021,,,-170.34,GBP,,-170.34,GBP,ZI3342413 4500853380 duty PVA,15.11.2021,Z,,0,0
Account 34400047,34400047.0,HM CUSTOMS & EXCISE,ZI3344820,ZI3344820,3200009070,RE,28.10.2021,,,-100.97,GBP,,-100.97,GBP,ZI3344820 4500858685 duty PVA,15.11.2021,Z,,0,0
Account 34400047,34400047.0,HM CUSTOMS & EXCISE,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 34400049,34400049.0,DPD Local,58435193,58435193,3900007131,CO,08.10.2021,,,-33.61,GBP,,-33.61,GBP,58435193 outb DPD,15.11.2021,Z,,0,0
Account 34400049,34400049.0,DPD Local,58453431,58453431,3900007132,CO,15.10.2021,,,-69.24,GBP,,-69.24,GBP,58453431 outb DPD,15.11.2021,Z,,0,0
Account 34400049,34400049.0,DPD Local,58469063,58469063,3900007133,CO,22.10.2021,,,-33.73,GBP,,-33.73,GBP,58469063 outb DPD,15.11.2021,Z,,0,0
Account 34400049,34400049.0,DPD Local,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 34400058,34400058.0,Nizar Kagzi,NZ281021CC,NZ281021CC,3100006957,KR,28.10.2021,,,-190.69,GBP,,-190.69,GBP,NZ281021CC,28.10.2021,Z,,0,0
Account 34400058,34400058.0,Nizar Kagzi,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 34400072,34400072.0,Richard Kirby,RK201021,f110,3100006963,KR,20.10.2021,,,-166.99,GBP,,-166.99,GBP,RK201021,20.10.2021,,,0,0
Account 34400072,34400072.0,Richard Kirby,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 34400086,34400086.0,Vodafone Retail Ltd,872218805,872218805,3100006891,KR,20.10.2021,,,-657.14,GBP,,-657.14,GBP,872218805 mobile calls line data Voda,19.11.2021,Z,,0,0
Account 34400086,34400086.0,Vodafone Retail Ltd,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 34400112,34400112.0,British Plastics Federation,2992,f110,3100006946,KR,28.10.2021,,,-1440,GBP,,-1440,GBP,2992 ANNUAL DINNER 2021 TABLE BPF,30.11.2021,,,0,0
Account 34400112,34400112.0,British Plastics Federation,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 34400124,34400124.0,Calber Facilities Management Ltd,CL452129,f110,3100006895,KR,29.10.2021,,,-143.1,GBP,,-143.1,GBP,CL452129 office clean Oct21 Calber,28.11.2021,,,0,0
Account 34400124,34400124.0,Calber Facilities Management Ltd,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 34400129,34400129.0,Vale of White Horse District Counci,YE0322,YE0322,3100006313,KR,01.04.2021,,,-12599.75,GBP,,-12599.75,GBP,YE0322 BUSINESS RATES VALE OF WHITE HORSE,01.04.2021,Z,,0,0
Account 34400129,34400129.0,Vale of White Horse District Counci,COMGBGBP  21072,YE0322:TZ,8700012136,EB,15.04.2021,,,1259.75,GBP,,1259.75,GBP,instalment,15.04.2021,,,0,0
Account 34400129,34400129.0,Vale of White Horse District Counci,COMGBGBP  21093,YE0322:TZ,8700012452,EB,17.05.2021,,,1260,GBP,,1260,GBP,instalment,17.05.2021,,,0,0
Account 34400129,34400129.0,Vale of White Horse District Counci,COMGBGBP  21113,YE0322:TZ,8700012732,EB,15.06.2021,,,1260,GBP,,1260,GBP,instalment,15.06.2021,,,0,0
Account 34400129,34400129.0,Vale of White Horse District Counci,COMGBGBP  21135,YE0322:TZ,8700013034,EB,15.07.2021,,,1260,GBP,,1260,GBP,instalment,15.07.2021,,,0,0
Account 34400129,34400129.0,Vale of White Horse District Counci,COMGBGBP  21157,YE0322:TZ,8700013292,EB,16.08.2021,,,1260,GBP,,1260,GBP,instalment,16.08.2021,,,0,0
Account 34400129,34400129.0,Vale of White Horse District Counci,COMGBGBP  21178,YE0322:TZ,8700013565,EB,15.09.2021,,,1260,GBP,,1260,GBP,instalment,15.09.2021,,,0,0
Account 34400129,34400129.0,Vale of White Horse District Counci,COMGBGBP  21200,YE0322:TZ,8700013870,EB,15.10.2021,,,1260,GBP,,1260,GBP,instalment,15.10.2021,,,0,0
Account 34400129,34400129.0,Vale of White Horse District Counci,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 34400141,34400141.0,Nurel,1100022157,f110,3200008742,RE,14.09.2021,,,-3408.75,EUR,,-2925.42,GBP,1100022157 4500855387L1 ES>GB in E1311 spot0.85374,30.11.2021,,,0,0
Account 34400141,34400141.0,Nurel,1100022158,f110,3200008743,RE,14.09.2021,,,-16312.5,EUR,,-13999.55,GBP,1100022158 4500855387L3 ES>GB in E1311 spot0.85374,30.11.2021,,,0,0
Account 34400141,34400141.0,Nurel,1100022159,f110,3200008744,RE,14.09.2021,,,-9956.25,EUR,,-8544.55,GBP,1100022159 4500855387L2 ES>GB in E1311 spot0.85374,30.11.2021,,,0,0
Account 34400141,34400141.0,Nurel,1100022153,f110,3200008804,RE,14.09.2021,,,-20452.5,EUR,,-17547.43,GBP,1100022153 4500854051L1 ES>GB in E1302 spot0.85374,30.11.2021,,,0,0
Account 34400141,34400141.0,Nurel,1100022154,f110,3200008805,RE,14.09.2021,,,-6975,EUR,,-5984.27,GBP,1100022154 4500854051L2 ES>GB in E1302 spot0.85374,30.11.2021,,,0,0
Account 34400141,34400141.0,Nurel,1100022155,f110,3200008806,RE,14.09.2021,,,-4727.5,EUR,,-4056.01,GBP,1100022155 4500854051L3 ES>GB in E1302 spot0.85374,30.11.2021,,,0,0
Account 34400141,34400141.0,Nurel,1100022156,f110,3200008807,RE,14.09.2021,,,-6570,EUR,,-5636.8,GBP,1100022156 4500854051L4 ES>GB in E1302 spot0.85374,30.11.2021,,,0,0
Account 34400141,34400141.0,Nurel,1100022341,f110,3200008833,RE,22.09.2021,,,-10220,EUR,,-8768.35,GBP,1100022341 4500854051 ES>GB in E1302 spot0.85881,30.11.2021,,,0,0
Account 34400141,34400141.0,Nurel,1100022342,f110,3200008834,RE,22.09.2021,,,-11096,EUR,,-9519.92,GBP,1100022342 4500854051L5 ES>GB in E1302 spot0.85881,30.11.2021,,,0,0
Account 34400141,34400141.0,Nurel,1100022343,f110,3200008835,RE,22.09.2021,,,-3408.75,EUR,,-2925.42,GBP,1100022343 4500855387L4 ES>GB in E1311 spot0.85881,30.11.2021,,,0,0
Account 34400141,34400141.0,Nurel,1100022344,f110,3200008836,RE,22.09.2021,,,-20047.5,EUR,,-17211.78,GBP,1100022344 4500856537 ES>GB in flo spot0.85881,30.11.2021,,,0,0
Account 34400141,34400141.0,Nurel,1100022345,f110,3200008837,RE,22.09.2021,,,-26775,EUR,,-22987.68,GBP,1100022345 4500856537 ES>GB in flo spot0.85881,30.11.2021,,,0,0
Account 34400141,34400141.0,Nurel,1100022693,f110,3200008992,RE,11.10.2021,,,-71583.75,EUR,,-61433.89,GBP,1100022693 4500855742 ES>GB in E1312 spot0.84812,30.12.2021,,,0,0
Account 34400141,34400141.0,Nurel,1100022801,f110,3200009074,RE,21.10.2021,,,-3543.75,EUR,,-2994.58,GBP,1100022801 4500857818L5 ES>GB in flo spot0.84702,30.12.2021,,,0,0
Account 34400141,34400141.0,Nurel,1100022802,f110,3200009075,RE,21.10.2021,,,-10462.5,EUR,,-8841.13,GBP,1100022802 4500857818L3 ES>GB in flo spot0.84702,30.12.2021,,,0,0
Account 34400141,34400141.0,Nurel,1100022803,f110,3200009076,RE,21.10.2021,,,-38475,EUR,,-32512.53,GBP,1100022803 4500857818L1 ES>GB in flo spot0.84702,30.12.2021,,,0,0
Account 34400141,34400141.0,Nurel,1100022804,f110,3200009077,RE,21.10.2021,,,-11475,EUR,,-9696.72,GBP,1100022804 4500857818L2 ES>GB in flo spot0.84702,30.12.2021,,,0,0
Account 34400141,34400141.0,Nurel,1100022805,f110,3200009078,RE,21.10.2021,,,-7522.5,EUR,,-6356.74,GBP,1100022805 4500857818L4 ES>GB in flo spot0.84702,30.12.2021,,,0,0
Account 34400141,34400141.0,Nurel,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 34400142,34400142.0,John Hackling (Transport) Ltd,324503,f110,3100006884,KR,14.10.2021,,,-393.9,GBP,,-393.9,GBP,0324503 EdgeT storage rhd we260921 Hack,13.11.2021,,,0,0
Account 34400142,34400142.0,John Hackling (Transport) Ltd,324504,f110,3100006885,KR,14.10.2021,,,-253.8,GBP,,-253.8,GBP,0324504 EdgeT storage we031021 Hack,13.11.2021,,,0,0
Account 34400142,34400142.0,John Hackling (Transport) Ltd,324506,f110,3100006886,KR,14.10.2021,,,-304.8,GBP,,-304.8,GBP,0324506 EdgeT storage rhd we101021 Hack,13.11.2021,,,0,0
Account 34400142,34400142.0,John Hackling (Transport) Ltd,S018222,f110,3100006887,KR,17.10.2021,,,-5432.28,GBP,,-5432.28,GBP,S018222 storage rhd wc081021 Hack,16.11.2021,,,0,0
Account 34400142,34400142.0,John Hackling (Transport) Ltd,324672,f110,3100006898,KR,27.10.2021,,,-1059,GBP,,-1059,GBP,0324672 EdgeT storage rhd we190921 Hack,26.11.2021,,,0,0
Account 34400142,34400142.0,John Hackling (Transport) Ltd,324673,f110,3100006899,KR,27.10.2021,,,-317.1,GBP,,-317.1,GBP,0324673 EdgeT storage rhd we171021 Hack,26.11.2021,,,0,0
Account 34400142,34400142.0,John Hackling (Transport) Ltd,324674,f110,3100006900,KR,27.10.2021,,,-196.5,GBP,,-196.5,GBP,0324674 EdgeT storage rhd we241021 Hack,26.11.2021,,,0,0
Account 34400142,34400142.0,John Hackling (Transport) Ltd,S018236,f110,3100006901,KR,23.10.2021,,,-4879.38,GBP,,-4879.38,GBP,S018236 storage rhd wc181021 Hack,22.11.2021,,,0,0
Account 34400142,34400142.0,John Hackling (Transport) Ltd,324351,f110,3100006949,KR,13.10.2021,,,-61.12,GBP,,-61.12,GBP,0324351 203270153 200921 Hack,12.11.2021,,,0,0
Account 34400142,34400142.0,John Hackling (Transport) Ltd,324724,f110,3100006950,KR,31.10.2021,,,-160.2,GBP,,-160.2,GBP,0324724 EdgeT storage rhd we311021 Hack,30.11.2021,,,0,0
Account 34400142,34400142.0,John Hackling (Transport) Ltd,S018249,f110,3100006954,KR,31.10.2021,,,-4915.44,GBP,,-4915.44,GBP,S018249 storage rhd wc211021 Hack,30.11.2021,,,0,0
Account 34400142,34400142.0,John Hackling (Transport) Ltd,324496,f110,3200009015,RE,14.10.2021,,,-1068,GBP,,-1068,GBP,0324496 4500843633 dock cost 071021 Hack,13.11.2021,,,0,0
Account 34400142,34400142.0,John Hackling (Transport) Ltd,324497,f110,3200009016,RE,14.10.2021,,,-1869.6,GBP,,-1869.6,GBP,0324497 4500849441 dock cost 061021 Hack,13.11.2021,,,0,0
Account 34400142,34400142.0,John Hackling (Transport) Ltd,324498,f110,3200009017,RE,14.10.2021,,,-2671.2,GBP,,-2671.2,GBP,0324498 4500849443 dock cost 061021 Hack,13.11.2021,,,0,0
Account 34400142,34400142.0,John Hackling (Transport) Ltd,324508,f110,3200009018,RE,14.10.2021,,,-240,GBP,,-240,GBP,0324508 4500846315 demurrage 141021 Hack,13.11.2021,,,0,0
Account 34400142,34400142.0,John Hackling (Transport) Ltd,324509,f110,3200009019,RE,14.10.2021,,,-60,GBP,,-60,GBP,0324509 4500848613 demurrage 270921 Hack,13.11.2021,,,0,0
Account 34400142,34400142.0,John Hackling (Transport) Ltd,324606,f110,3200009020,RE,24.10.2021,,,-1068,GBP,,-1068,GBP,0324606 4500849098L4 dock cost 111021 Hack,23.11.2021,,,0,0
Account 34400142,34400142.0,John Hackling (Transport) Ltd,324608,f110,3200009021,RE,24.10.2021,,,-1518,GBP,,-1518,GBP,0324608 4500846317 dock cost 191021 Hack,23.11.2021,,,0,0
Account 34400142,34400142.0,John Hackling (Transport) Ltd,324607,f110,3200009089,RE,24.10.2021,,,-1188,GBP,,-1188,GBP,0324607 4500849098 dock cost 181021 Hack,23.11.2021,,,0,0
Account 34400142,34400142.0,John Hackling (Transport) Ltd,S000002,f110,3200009094,RE,26.10.2021,,,-53.22,GBP,,-53.22,GBP,S000002 4500858631 stk rtn Hack,25.11.2021,,,0,0
Account 34400142,34400142.0,John Hackling (Transport) Ltd,S000038,f110,3200009095,RE,28.10.2021,,,-144.07,GBP,,-144.07,GBP,S000038 830149 837785 stk rtn Hack,27.11.2021,,,0,0
Account 34400142,34400142.0,John Hackling (Transport) Ltd,324351,f110,3200009096,RE,13.10.2021,,,-77.87,GBP,,-77.87,GBP,0324351 4500851034 collect 061021 Hack,12.11.2021,,,0,0
Account 34400142,34400142.0,John Hackling (Transport) Ltd,324769,f110,3200009107,RE,31.10.2021,,,-306,GBP,,-306,GBP,0324769 4500851776 container rent fee Hack,30.11.2021,,,0,0
Account 34400142,34400142.0,John Hackling (Transport) Ltd,324770,f110,3200009108,RE,31.10.2021,,,-306,GBP,,-306,GBP,0324770 4500851775 container rent fee Hack,30.11.2021,,,0,0
Account 34400142,34400142.0,John Hackling (Transport) Ltd,324766,f110,3200009109,RE,31.10.2021,,,-4930.8,GBP,,-4930.8,GBP,0324766 4500851496 collect 311021 Hack,30.11.2021,,,0,0
Account 34400142,34400142.0,John Hackling (Transport) Ltd,324768,f110,3200009110,RE,31.10.2021,,,-120,GBP,,-120,GBP,0324768 4500846979 container rent fee Hack,30.11.2021,,,0,0
Account 34400142,34400142.0,John Hackling (Transport) Ltd,324351,f110,3900007137,CO,13.10.2021,,,-7253.94,GBP,,-7253.94,GBP,0324351 outb Hack,12.11.2021,,,0,0
Account 34400142,34400142.0,John Hackling (Transport) Ltd,324539,f110,3900007138,CO,20.10.2021,,,-631.2,GBP,,-631.2,GBP,0324539 outb Hack,19.11.2021,,,0,0
Account 34400142,34400142.0,John Hackling (Transport) Ltd,324585,f110,3900007139,CO,20.10.2021,,,-1203.64,GBP,,-1203.64,GBP,0324585 outb Hack,19.11.2021,,,0,0
Account 34400142,34400142.0,John Hackling (Transport) Ltd,B000138,f110,3900007140,CO,28.10.2021,,,-1251.7,GBP,,-1251.7,GBP,B000138 outb Hack,27.11.2021,,,0,0
Account 34400142,34400142.0,John Hackling (Transport) Ltd,S000002,f110,3900007141,CO,26.10.2021,,,-1776.45,GBP,,-1776.45,GBP,S000002 outb Hack,25.11.2021,,,0,0
Account 34400142,34400142.0,John Hackling (Transport) Ltd,S000038,f110,3900007142,CO,28.10.2021,,,-2656.07,GBP,,-2656.07,GBP,S000038 outb Hack,27.11.2021,,,0,0
Account 34400142,34400142.0,John Hackling (Transport) Ltd,324502,f110,3900007144,CO,14.10.2021,,,-2560.8,GBP,,-2560.8,GBP,0324502 outb Hack,13.11.2021,,,0,0
Account 34400142,34400142.0,John Hackling (Transport) Ltd,324540,f110,3900007145,CO,20.10.2021,,,-866.4,GBP,,-866.4,GBP,0324540 outb Hack,19.11.2021,,,0,0
Account 34400142,34400142.0,John Hackling (Transport) Ltd,B000004,f110,3900007146,CO,21.10.2021,,,-361.76,GBP,,-361.76,GBP,B000004 outb Hack,20.11.2021,,,0,0
Account 34400142,34400142.0,John Hackling (Transport) Ltd,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 34400150,34400150.0,David Carpenter,DC281021,f110,3100006894,KR,28.10.2021,,,-28.33,GBP,,-28.33,GBP,DC281021 196.09 business miles @14p/m,28.10.2021,,,0,0
Account 34400150,34400150.0,David Carpenter,DC291021,f110,3100006960,KR,29.10.2021,,,-604.17,GBP,,-604.17,GBP,DC291021,29.10.2021,,,0,0
Account 34400150,34400150.0,David Carpenter,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 34400157,34400157.0,Craig Horn,CH281021CC,CH281021CC,3100006956,KR,28.10.2021,,,-622.51,GBP,,-622.51,GBP,CH281021CC,28.10.2021,Z,,0,0
Account 34400157,34400157.0,Craig Horn,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 34400158,34400158.0,Leanne Carpenter,LD086,f110,3100006951,KR,01.10.2021,,,-1300,GBP,,-1300,GBP,LD086 Reach Covid H&S Sustainability Leanne,30.09.2021,,,0,0
Account 34400158,34400158.0,Leanne Carpenter,LD087,f110,3100006952,KR,31.10.2021,,,-940,GBP,,-940,GBP,LD087 Reach Leanne,31.10.2021,,,0,0
Account 34400158,34400158.0,Leanne Carpenter,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 34400166,34400166.0,Gulf Polymers Distribution Co FZCO,99215436,f110,3200008955,RE,04.10.2021,,,-32917.5,EUR,,-28001.27,GBP,99215436 4500853308 ocean>GB E1282 spot0.85724,04.12.2021,,,0,0
Account 34400166,34400166.0,Gulf Polymers Distribution Co FZCO,99210644,f110,3200008957,RE,05.10.2021,,,-67072.5,EUR,,-57303.39,GBP,99210644 4500851615 ocean>GB E1269 spot0.85710,27.11.2021,,,0,0
Account 34400166,34400166.0,Gulf Polymers Distribution Co FZCO,99211851,f110,3200009068,RE,28.10.2021,,,-68310,EUR,,-58511.61,GBP,99211851 4500851169 ocean>GB E1262 spot0.85745,28.11.2021,,,0,0
Account 34400166,34400166.0,Gulf Polymers Distribution Co FZCO,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 34400179,34400179.0,Premier Inn Business Account,3901708,f110,3100006927,KR,31.10.2021,,,-184.5,GBP,,-184.5,GBP,3901708 hotel room GDP 13+20Oct Premier,30.11.2021,Z,,0,0
Account 34400179,34400179.0,Premier Inn Business Account,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 34400182,34400182.0,Frama UK Limited,90521397,90521397,3100006896,KR,21.10.2021,,,-81.3,GBP,,-81.3,GBP,90521397 MAINT FRANK M/C 191021-180122 FRAMA,20.11.2021,Z,,0,0
Account 34400182,34400182.0,Frama UK Limited,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 34400185,34400185.0,Rhenus Chemical Logistics,55147,f110,3100006936,KR,09.10.2021,,,-309.96,EUR,,-263.13,GBP,55147 4500846238 rhd in we071021 C+G flo,08.11.2021,,,0,0
Account 34400185,34400185.0,Rhenus Chemical Logistics,55148,f110,3100006937,KR,09.10.2021,,,-154.98,EUR,,-131.56,GBP,55148 rhd out we051021 C+G flo,08.11.2021,,,0,0
Account 34400185,34400185.0,Rhenus Chemical Logistics,55149,f110,3100006938,KR,09.10.2021,,,-654.79,EUR,,-555.85,GBP,55149 storage we091021 C+G flo,08.11.2021,,,0,0
Account 34400185,34400185.0,Rhenus Chemical Logistics,55150,f110,3100006939,KR,16.10.2021,,,-201.47,EUR,,-170.48,GBP,55150 rhd out we151021 C+G flo,15.11.2021,,,0,0
Account 34400185,34400185.0,Rhenus Chemical Logistics,55151,f110,3100006940,KR,16.10.2021,,,-499.81,EUR,,-422.93,GBP,55151 storage we161021 C+G flo,15.11.2021,,,0,0
Account 34400185,34400185.0,Rhenus Chemical Logistics,55152,f110,3100006941,KR,23.10.2021,,,-170.47,EUR,,-143.83,GBP,55152 rhd out we221021 C+G flo,22.11.2021,,,0,0
Account 34400185,34400185.0,Rhenus Chemical Logistics,55153,f110,3100006942,KR,23.10.2021,,,-306.09,EUR,,-258.25,GBP,55153 storage we231021 C+G flo,22.11.2021,,,0,0
Account 34400185,34400185.0,Rhenus Chemical Logistics,55154,f110,3100006943,KR,30.10.2021,,,-135.61,EUR,,-114.58,GBP,55154 storage we301021 C+G flo,29.11.2021,,,0,0
Account 34400185,34400185.0,Rhenus Chemical Logistics,55155,f110,3100006944,KR,30.10.2021,,,-3.87,EUR,,-3.27,GBP,55155 rhd out we261021 C+G flo,29.11.2021,,,0,0
Account 34400185,34400185.0,Rhenus Chemical Logistics,55156,f110,3200009085,RE,30.10.2021,,,-1968,EUR,,-1662.76,GBP,55156 4500846238 rhd C+G flo,29.11.2021,,,0,0
Account 34400185,34400185.0,Rhenus Chemical Logistics,55157,f110,3200009088,RE,31.10.2021,,,-984,EUR,,-831.38,GBP,55157 4500843256 rhd 041021 C+G flo,30.11.2021,,,0,0
Account 34400185,34400185.0,Rhenus Chemical Logistics,106002,f110,3900007130,CO,01.10.2021,,,-442.8,EUR,,-372.75,GBP,106002 outb C+G flo,31.10.2021,,,0,0
Account 34400185,34400185.0,Rhenus Chemical Logistics,106664,f110,3900007134,CO,30.10.2021,,,-2870.82,EUR,,-2425.58,GBP,106664 outb C+G flo,29.11.2021,,,0,0
Account 34400185,34400185.0,Rhenus Chemical Logistics,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 34400187,34400187.0,LG Chem Europe GmbH,,450084478900,2000003293,ZP,15.10.2021,A,,47090,EUR,,40364.61,GBP,93265948 4500844789 KR>GB flo,15.10.2021,A,,0,0
Account 34400187,34400187.0,LG Chem Europe GmbH,,450085066900,2000003207,ZP,17.09.2021,A,,73360,EUR,,62425.69,GBP,93237659 4500850669 KR>GB flo,17.09.2021,A,,0,0
Account 34400187,34400187.0,LG Chem Europe GmbH,,450085149500,2000003293,ZP,15.10.2021,A,,164937.5,EUR,,141367.93,GBP,93291367 4500851495L1 KR>GB flo,15.10.2021,A,,0,0
Account 34400187,34400187.0,LG Chem Europe GmbH,,450085149500,2000003293,ZP,15.10.2021,A,,75400,EUR,,64625.34,GBP,93291365 4500851495L2 KR>GB flo,15.10.2021,A,,0,0
Account 34400187,34400187.0,LG Chem Europe GmbH,,450085149500,2000003293,ZP,15.10.2021,A,,113100,EUR,,96938.01,GBP,93291366 4500851495L3 KR>GB flo,15.10.2021,A,,0,0
Account 34400187,34400187.0,LG Chem Europe GmbH,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 34400196,34400196.0,Indorama Ventures Europe B.V.,E2021 NO.304848,f110,3200008886,RE,23.09.2021,,,-21780,GBP,,-21780,GBP,E2021 NO.304848 4500855938 NL>GB in,06.12.2021,,,0,0
Account 34400196,34400196.0,Indorama Ventures Europe B.V.,E2021 NO.304861,f110,3200008887,RE,28.09.2021,,,-21780,GBP,,-21780,GBP,E2021 NO.304861 4500855515 NL>GB in,07.12.2021,,,0,0
Account 34400196,34400196.0,Indorama Ventures Europe B.V.,E2021 NO.304939,f110,3200008888,RE,30.09.2021,,,-26166.24,GBP,,-26166.24,GBP,E2021 NO.304939 4500855483 NL>GB in,11.12.2021,,,0,0
Account 34400196,34400196.0,Indorama Ventures Europe B.V.,E2021 NO.305344,f110,3200009057,RE,22.10.2021,,,-27967.2,GBP,,-27967.2,GBP,E2021 NO.305344 4500857961 NL>GB in,04.01.2022,,,0,0
Account 34400196,34400196.0,Indorama Ventures Europe B.V.,E2021 NO.305448,f110,3200009058,RE,26.10.2021,,,-23078,GBP,,-23078,GBP,E2021 NO.305448 4500858662 NL>GB in,09.01.2022,,,0,0
Account 34400196,34400196.0,Indorama Ventures Europe B.V.,E2021 NO.305171,f110,3200009097,RE,06.10.2021,,,-21780,GBP,,-21780,GBP,E2021 NO305171-30583 4500856187 NL>GB in,20.12.2021,,,0,0
Account 34400196,34400196.0,Indorama Ventures Europe B.V.,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 34400208,34400208.0,Jon Pickering,PFI1397845,f110,3100006255,KG,21.04.2021,,,90,GBP,,90,GBP,PFI1397845 BG70TZX admin fee traffic fine JP Lex,21.04.2021,,,0,0
Account 34400208,34400208.0,Jon Pickering,JP270821,f110,3100006873,KR,01.10.2021,,,-17.71,GBP,,-17.71,GBP,JP270821  161.04 business miles x11p/m,27.08.2021,A,,0,0
Account 34400208,34400208.0,Jon Pickering,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 34400229,34400229.0,Denholm UK Logistics Ltd,FX11856,f110,3100006953,KR,29.10.2021,,,-3170.71,GBP,,-3170.71,GBP,FX11856 storage 270921>241021 DenUK,28.11.2021,,,0,0
Account 34400229,34400229.0,Denholm UK Logistics Ltd,FX11857,f110,3200009106,RE,29.10.2021,,,-4276.25,GBP,,-4276.25,GBP,FX11857 851169 3308 rhd in out to 281021 DenUK,28.11.2021,,,0,0
Account 34400229,34400229.0,Denholm UK Logistics Ltd,1217906,f110,3900007135,CO,19.10.2021,,,-3222.78,GBP,,-3222.78,GBP,1217906 outb Den,18.11.2021,,,0,0
Account 34400229,34400229.0,Denholm UK Logistics Ltd,1218378,f110,3900007136,CO,25.10.2021,,,-4598.4,GBP,,-4598.4,GBP,1218378 outb Den,24.11.2021,,,0,0
Account 34400229,34400229.0,Denholm UK Logistics Ltd,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 34400231,34400231.0,Bertschi UK Ltd,12762,f110,3100006833,KR,04.10.2021,,,-1575.98,GBP,,-1575.98,GBP,12762 storage we021021 Bert,18.11.2021,,,0,0
Account 34400231,34400231.0,Bertschi UK Ltd,12763,f110,3100006834,KR,04.10.2021,,,-107.83,GBP,,-107.83,GBP,12763 rhd outb customs we021021 Bert,18.11.2021,,,0,0
Account 34400231,34400231.0,Bertschi UK Ltd,12765,f110,3100006835,KR,04.10.2021,,,-216.85,GBP,,-216.85,GBP,12765 rhd shrink wrap we021021 Bert,18.11.2021,,,0,0
Account 34400231,34400231.0,Bertschi UK Ltd,12781,f110,3100006836,KR,11.10.2021,,,-1901.89,GBP,,-1901.89,GBP,12781 storage we091021 Bert,25.11.2021,,,0,0
Account 34400231,34400231.0,Bertschi UK Ltd,12784,f110,3100006837,KR,11.10.2021,,,-433.7,GBP,,-433.7,GBP,12784 rhd shrink wrap we091021 Bert,25.11.2021,,,0,0
Account 34400231,34400231.0,Bertschi UK Ltd,12782,f110,3100006847,KR,11.10.2021,,,-888.41,GBP,,-888.41,GBP,12782 bulk rhd waste outb customs we091021 Bert,25.11.2021,,,0,0
Account 34400231,34400231.0,Bertschi UK Ltd,12874,f110,3100006861,KR,18.10.2021,,,-1355.7,GBP,,-1355.7,GBP,12874 storage we161021 Bert,02.12.2021,,,0,0
Account 34400231,34400231.0,Bertschi UK Ltd,12875,f110,3100006862,KR,18.10.2021,,,-1879.51,GBP,,-1879.51,GBP,12875 bulk rhd waste outb customs we161021 Bert,02.12.2021,,,0,0
Account 34400231,34400231.0,Bertschi UK Ltd,12877,f110,3100006863,KR,18.10.2021,,,-694.01,GBP,,-694.01,GBP,12877 rhd shrink wrap we161021 Bert,02.12.2021,,,0,0
Account 34400231,34400231.0,Bertschi UK Ltd,12894,f110,3100006880,KR,25.10.2021,,,-1354.25,GBP,,-1354.25,GBP,12894 storage we231021 Bert,09.12.2021,,,0,0
Account 34400231,34400231.0,Bertschi UK Ltd,12895,f110,3100006881,KR,25.10.2021,,,-818.24,GBP,,-818.24,GBP,12895 bulk rhd waste outb customs we231021 Bert,09.12.2021,,,0,0
Account 34400231,34400231.0,Bertschi UK Ltd,12897,f110,3100006882,KR,25.10.2021,,,-260.3,GBP,,-260.3,GBP,12897 rhd shrink wrap we231021 Bert,09.12.2021,,,0,0
Account 34400231,34400231.0,Bertschi UK Ltd,12778,f110,3200008979,RE,11.10.2021,,,-1898.89,GBP,,-1898.89,GBP,12778 4500853303 shunt rhd we091021 Bert,25.11.2021,,,0,0
Account 34400231,34400231.0,Bertschi UK Ltd,12779,f110,3200008980,RE,11.10.2021,,,-316.49,GBP,,-316.49,GBP,12779 4500853304 shunt rhd we091021 Bert,25.11.2021,,,0,0
Account 34400231,34400231.0,Bertschi UK Ltd,12780,f110,3200008981,RE,11.10.2021,,,-316.49,GBP,,-316.49,GBP,12780 4500853309 shunt rhd we091021 Bert,25.11.2021,,,0,0
Account 34400231,34400231.0,Bertschi UK Ltd,12787,f110,3200008982,RE,09.10.2021,,,-1409,GBP,,-1409,GBP,12787 4500853303 term lolo we091021 Bert,23.11.2021,,,0,0
Account 34400231,34400231.0,Bertschi UK Ltd,12788,f110,3200008983,RE,11.10.2021,,,-264,GBP,,-264,GBP,12788 4500853304 term lolo we091021 Bert,25.11.2021,,,0,0
Account 34400231,34400231.0,Bertschi UK Ltd,12789,f110,3200008984,RE,11.10.2021,,,-264,GBP,,-264,GBP,12789 4500853309 term lolo we091021 Bert,25.11.2021,,,0,0
Account 34400231,34400231.0,Bertschi UK Ltd,12776,f110,3200008994,RE,11.10.2021,,,-949.45,GBP,,-949.45,GBP,12776 4500851173 shunt rhd we091021 Bert,25.11.2021,,,0,0
Account 34400231,34400231.0,Bertschi UK Ltd,12777,f110,3200008995,RE,11.10.2021,,,-632.96,GBP,,-632.96,GBP,12777 4500851615 shunt rhd we091021 Bert,25.11.2021,,,0,0
Account 34400231,34400231.0,Bertschi UK Ltd,12785,f110,3200008996,RE,11.10.2021,,,-507,GBP,,-507,GBP,12785 4500851173 term lolo we091021 Bert,25.11.2021,,,0,0
Account 34400231,34400231.0,Bertschi UK Ltd,12786,f110,3200008997,RE,11.10.2021,,,-338,GBP,,-338,GBP,12786 4500851615 term lolo we091021 Bert,25.11.2021,,,0,0
Account 34400231,34400231.0,Bertschi UK Ltd,12878,f110,3200009012,RE,18.10.2021,,,-350,GBP,,-350,GBP,12878 4500846584 demurrage we161021 Bert,02.12.2021,,,0,0
Account 34400231,34400231.0,Bertschi UK Ltd,12893,f110,3200009013,RE,25.10.2021,,,-1582.42,GBP,,-1582.42,GBP,12893 4500853305 shunt rhd we231021 Bert,09.12.2021,,,0,0
Account 34400231,34400231.0,Bertschi UK Ltd,12898,f110,3200009014,RE,25.10.2021,,,-7450,GBP,,-7450,GBP,12898 4500853305 term lolo we231021 Bert,09.12.2021,,,0,0
Account 34400231,34400231.0,Bertschi UK Ltd,12764,f110,3900007126,CO,04.10.2021,,,-2133.78,GBP,,-2133.78,GBP,12764 outb Bert,18.11.2021,,,0,0
Account 34400231,34400231.0,Bertschi UK Ltd,12783,f110,3900007127,CO,11.10.2021,,,-5136.79,GBP,,-5136.79,GBP,12783 outb Bert,25.11.2021,,,0,0
Account 34400231,34400231.0,Bertschi UK Ltd,12876,f110,3900007128,CO,18.10.2021,,,-12267.78,GBP,,-12267.78,GBP,12876 outb Bert,02.12.2021,,,0,0
Account 34400231,34400231.0,Bertschi UK Ltd,12896,f110,3900007129,CO,25.10.2021,,,-4179.05,GBP,,-4179.05,GBP,12896 outb Bert,09.12.2021,,,0,0
Account 34400231,34400231.0,Bertschi UK Ltd,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 34400251,34400251.0,MA Business Ltd,MAB5081304,f110,3100006889,KR,15.10.2021,,,-777,GBP,,-777,GBP,MAB5081304 Exh Stand 1/2 fee FAST Mar22 MA Bus,14.11.2021,,,0,0
Account 34400251,34400251.0,MA Business Ltd,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 34400284,34400284.0,Hanwha Total Petrochemical,,450085126700,2000003240,ZP,28.09.2021,A,,33000,EUR,,28284.3,GBP,7400081590 4500851267L1 KR>GB ave,28.09.2021,A,,0,0
Account 34400284,34400284.0,Hanwha Total Petrochemical,,450085126700,2000003240,ZP,28.09.2021,A,,33000,EUR,,28284.3,GBP,7400081864 4500851267L2 KR>GB ave,28.09.2021,A,,0,0
Account 34400284,34400284.0,Hanwha Total Petrochemical,,450085126700,2000003240,ZP,28.09.2021,A,,33000,EUR,,28284.3,GBP,7400081721 4500851267L3 KR>GB ave,28.09.2021,A,,0,0
Account 34400284,34400284.0,Hanwha Total Petrochemical,,450085126700,2000003240,ZP,28.09.2021,A,,33000,EUR,,28284.3,GBP,7400081721 4500851267L4 KR>GB ave,28.09.2021,A,,0,0
Account 34400284,34400284.0,Hanwha Total Petrochemical,,450085354300,2000003299,ZP,15.10.2021,A,,68640,EUR,,58245.84,GBP,7400082914 4500853543L1 KR>GB ave,15.10.2021,A,,0,0
Account 34400284,34400284.0,Hanwha Total Petrochemical,,450085354300,2000003324,ZP,26.10.2021,A,,68640,EUR,,58245.84,GBP,7400082753 4500853543L2 KR>GB ave,26.10.2021,A,,0,0
Account 34400284,34400284.0,Hanwha Total Petrochemical,,450085354300,2000003324,ZP,26.10.2021,A,,34320,EUR,,29122.92,GBP,7400082754 4500853543L3 KR>GB ave,26.10.2021,A,,0,0
Account 34400284,34400284.0,Hanwha Total Petrochemical,,450085354300,2000003324,ZP,26.10.2021,A,,68640,EUR,,58245.84,GBP,7400082911 4500853543L4 KR>GB ave,26.10.2021,A,,0,0
Account 34400284,34400284.0,Hanwha Total Petrochemical,,450085603900,2000003324,ZP,26.10.2021,A,,70400,EUR,,60116.67,GBP,7400083938 4500856039L2 KR>GB E1319,26.10.2021,A,,0,0
Account 34400284,34400284.0,Hanwha Total Petrochemical,,450085603900,2000003324,ZP,26.10.2021,A,,70400,EUR,,60116.67,GBP,7400083938 4500856039L4 KR>GB E1319,26.10.2021,A,,0,0
Account 34400284,34400284.0,Hanwha Total Petrochemical,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 34400298,34400298.0,MOL Petrochemicals Private Company,5180020516,f110,3200008810,RE,20.09.2021,,,-32725,EUR,,-28060.71,GBP,5180020516 4500855574L4 HU>GB in E1315 spot0.85379,15.11.2021,,,0,0
Account 34400298,34400298.0,MOL Petrochemicals Private Company,5180020575,f110,3200008831,RE,23.09.2021,,,-99343.75,EUR,,-85184.29,GBP,5180020575 855574L5 6 8L1 HU>GB in ave spot0.85345,16.11.2021,,,0,0
Account 34400298,34400298.0,MOL Petrochemicals Private Company,5180020634,f110,3200008832,RE,23.09.2021,,,-33893.75,EUR,,-29062.87,GBP,5180020634 4500855578L2 HU>GB in E1314 spot0.85297,17.11.2021,,,0,0
Account 34400298,34400298.0,MOL Petrochemicals Private Company,5180021622,f110,3200008991,RE,15.10.2021,,,-49321.25,EUR,,-42019.73,GBP,5180021622 4500858270 HU>GB in E1333 spot0.84939,11.12.2021,,,0,0
Account 34400298,34400298.0,MOL Petrochemicals Private Company,5180022004,f110,3200009059,RE,21.10.2021,,,-33309.38,EUR,,-28310.64,GBP,5180022004 4500858753 HU>GB in E1341 spot0.84575,18.12.2021,,,0,0
Account 34400298,34400298.0,MOL Petrochemicals Private Company,5180022079,f110,3200009060,RE,22.10.2021,,,-33309.38,EUR,,-28310.64,GBP,5180022079 4500858753 HU>GB in E1341 spot0.84254,19.12.2021,,,0,0
Account 34400298,34400298.0,MOL Petrochemicals Private Company,5180022080,f110,3200009061,RE,25.10.2021,,,-48853.75,EUR,,-41503.7,GBP,5180022080 4500858876 HU>GB in E1342 spot0.84254,19.12.2021,,,0,0
Account 34400298,34400298.0,MOL Petrochemicals Private Company,5180022081,f110,3200009062,RE,22.10.2021,,,-49087.5,EUR,,-41545.7,GBP,5180022081 4500859133 HU>GB in E1346 spot0.84254,19.12.2021,,,0,0
Account 34400298,34400298.0,MOL Petrochemicals Private Company,5180022156,f110,3200009063,RE,25.10.2021,,,-33309.38,EUR,,-28310.64,GBP,5180022156 4500858753 HU>GB in E1341 spot0.84239,20.12.2021,,,0,0
Account 34400298,34400298.0,MOL Petrochemicals Private Company,5180022157,f110,3200009064,RE,25.10.2021,,,-34478.13,EUR,,-29290.9,GBP,5180022157 4500858878 HU>GB in E1343 spot0.84239,20.12.2021,,,0,0
Account 34400298,34400298.0,MOL Petrochemicals Private Company,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 34400299,34400299.0,"SLOVNAFT, a.s",91182125,f110,3200009079,RE,19.10.2021,,,-53817.5,EUR,,-45850.36,GBP,91182125 4500858267 SK>GB in E1332 spot0.84838,12.12.2021,,,0,0
Account 34400299,34400299.0,"SLOVNAFT, a.s",Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 34400302,34400302.0,Lex Autolease Limited,MIN3403403,MIN3403403,3100006804,KR,16.10.2021,,,-673.82,GBP,,-673.82,GBP,MIN3403403 DY19VTZ LEX SEC,30.10.2021,Z,,0,0
Account 34400302,34400302.0,Lex Autolease Limited,MIN3403403,MIN3403403,3100006808,KR,20.10.2021,,,-591.11,GBP,,-591.11,GBP,MIN3403403 BG70TZX Mercedes A250e JP Lex,03.11.2021,Z,,0,0
Account 34400302,34400302.0,Lex Autolease Limited,MIN3403403,MIN3403403,3100006892,KR,14.10.2021,,,-621.69,GBP,,-621.69,GBP,MIN3403403 VK21THX BMW 330e DC lease maint Lex,28.10.2021,Z,,0,0
Account 34400302,34400302.0,Lex Autolease Limited,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 34400313,34400313.0,Interplas Events Ltd,12739,f110,3100006865,KR,19.10.2021,,,-4435.2,GBP,,-4435.2,GBP,12739 0923 space only 30% dep Interplas Events Ltd,18.11.2021,,,0,0
Account 34400313,34400313.0,Interplas Events Ltd,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 34400336,34400336.0,Julian Ferries,JF131021,f110,3100006962,KR,13.10.2021,,,-60.31,GBP,,-60.31,GBP,JF131021,13.10.2021,,,0,0
Account 34400336,34400336.0,Julian Ferries,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 34400343,34400343.0,Jost Chemicals GmbH,RG113105,f110,3200009067,RE,01.10.2021,,,-360,EUR,,-309.79,GBP,RG113105 4500842582 DE>GB in Jost flo spot0.86829,14.06.2021,,,0,0
Account 34400343,34400343.0,Jost Chemicals GmbH,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 34400363,34400363.0,LeasePlan UK Limited,508977855,508977855,3100006803,KR,10.10.2021,,,-458.44,GBP,,-458.44,GBP,508977855 FT68LYW Leaseplan CH,30.10.2021,Z,,0,0
Account 34400363,34400363.0,LeasePlan UK Limited,508977856,508977856,3100006805,KR,14.10.2021,,,-462,GBP,,-462,GBP,508977856 HD19GMY MBS Leaseplan,29.10.2021,Z,,0,0
Account 34400363,34400363.0,LeasePlan UK Limited,508977857,508977857,3100006806,KR,14.10.2021,,,-502.8,GBP,,-502.8,GBP,508977857 FT68MJO RK Leaseplan,29.10.2021,Z,,0,0
Account 34400363,34400363.0,LeasePlan UK Limited,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 34400367,34400367.0,JC Payroll Services Limited,55467,55467,3100006897,KR,27.10.2021,,,-104.76,GBP,,-104.76,GBP,55467 payroll Oct21 JC,26.11.2021,Z,,0,0
Account 34400367,34400367.0,JC Payroll Services Limited,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 34400368,34400368.0,The Red Corner Document,5098427,f110,3100006926,KR,29.10.2021,,,-41.61,GBP,,-41.61,GBP,5098427 photocopier usage 2409-291021 Red Corner,28.11.2021,,,0,0
Account 34400368,34400368.0,The Red Corner Document,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account 34400373,34400373.0,John Hackling (Transport) Ltd T/A,S018223,f110,3100006888,KR,17.10.2021,,,-135.84,GBP,,-135.84,GBP,S018223 storage rhd wc111021 Hack B094,16.11.2021,,,0,0
Account 34400373,34400373.0,John Hackling (Transport) Ltd T/A,S018237,f110,3100006902,KR,23.10.2021,,,-114.24,GBP,,-114.24,GBP,S018237 storage wc181021 Hack B094,22.11.2021,,,0,0
Account 34400373,34400373.0,John Hackling (Transport) Ltd T/A,S018250,f110,3100006955,KR,31.10.2021,,,-114.24,GBP,,-114.24,GBP,S018250 storage wc251021 Hack B094,30.11.2021,,,0,0
Account 34400373,34400373.0,John Hackling (Transport) Ltd T/A,324588,f110,3900007143,CO,20.10.2021,,,-103.82,GBP,,-103.82,GBP,0324588 outb Hack B094,19.11.2021,,,0,0
Account 34400373,34400373.0,John Hackling (Transport) Ltd T/A,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account C2100,C2100,Biesterfeld Spezialchemie GmbH,9210333486,f110,3200008500,RE,17.08.2021,,,-365.1,EUR,,-309.87,GBP,9210333486 4500848632 DE>GB in flo spot0.85265,15.11.2021,,,0,0
Account C2100,C2100,Biesterfeld Spezialchemie GmbH,9210333483,f110,3200008502,RE,17.08.2021,,,-4817.14,EUR,,-4088.45,GBP,9210333483 4500847388 DE>GB in flo spot0.85265,15.11.2021,,,0,0
Account C2100,C2100,Biesterfeld Spezialchemie GmbH,9210333492,f110,3200008523,RE,17.08.2021,,,-311.25,EUR,,-264.16,GBP,9210333492 4500853400 DE>GB in flo spot0.85265,15.11.2021,,,0,0
Account C2100,C2100,Biesterfeld Spezialchemie GmbH,9210333582,f110,3200008534,RE,18.08.2021,,,-4859.65,EUR,,-4146.4,GBP,9210333582 4500853521 DE>GB in flo spot0.85127,16.11.2021,,,0,0
Account C2100,C2100,Biesterfeld Spezialchemie GmbH,9210333412 PTA,f110,3200008537,RE,17.08.2021,,,-10515.51,EUR,,-9112.21,GBP,9210333412 1/2 841391 DE>GB in ave spot0.85265,15.11.2021,,,0,0
Account C2100,C2100,Biesterfeld Spezialchemie GmbH,9210333412 PT B,f110,3200008538,RE,17.08.2021,,,-728.05,EUR,,-634.18,GBP,9210333412 2/2 844734L9 DE>GB in ave spot0.85265,15.11.2021,,,0,0
Account C2100,C2100,Biesterfeld Spezialchemie GmbH,9210334112,f110,3200008667,RE,02.09.2021,,,-1066.9,EUR,,-916.07,GBP,9210334112 4500853857 DE>GB in flo spot0.85677,23.11.2021,,,0,0
Account C2100,C2100,Biesterfeld Spezialchemie GmbH,9210334907,f110,3200008721,RE,09.09.2021,,,-7023.4,EUR,,-6031.2,GBP,9210334907 4500850980L1 3 DE>GB in flo spot0.85369,08.12.2021,,,0,0
Account C2100,C2100,Biesterfeld Spezialchemie GmbH,9210334908 PTA,f110,3200008722,RE,09.09.2021,,,-5273.51,EUR,,-4569.76,GBP,9210334908a 4500841391 DE>GB in ave spot0.85369,08.12.2021,,,0,0
Account C2100,C2100,Biesterfeld Spezialchemie GmbH,9210334908 PTB,f110,3200008723,RE,09.09.2021,,,-717.88,EUR,,-625.32,GBP,9210334908b 4500844734L10 DE>GB in ave spot0.85369,08.12.2021,,,0,0
Account C2100,C2100,Biesterfeld Spezialchemie GmbH,9210335394,f110,3200008737,RE,16.09.2021,,,-10770.64,EUR,,-9209.97,GBP,9210335394 4500854994 DE>GB in flo spot0.85345,15.12.2021,,,0,0
Account C2100,C2100,Biesterfeld Spezialchemie GmbH,9210334112 + CR,f110,3200008818,RE,02.09.2021,,,-596.5,EUR,,-512.17,GBP,9210334112-6455 853857 DE>GB in flo spot0.85677,24.12.2021,,,0,0
Account C2100,C2100,Biesterfeld Spezialchemie GmbH,9210335395,f110,3200008819,RE,23.09.2021,,,-470.4,EUR,,-404.54,GBP,9210335395 4500853857 DE>GB in flo spot0.85313,12.12.2021,,,0,0
Account C2100,C2100,Biesterfeld Spezialchemie GmbH,9210335991,f110,3200008845,RE,23.09.2021,,,-1138.35,EUR,,-978.98,GBP,9210335991 4500852210 DE>GB in flo spot0.85380,22.12.2021,,,0,0
Account C2100,C2100,Biesterfeld Spezialchemie GmbH,9210336083,f110,3200008850,RE,24.09.2021,,,-1385.84,EUR,,-1184.82,GBP,9210336083 4500854882 DE>GB in flo spot0.85638,22.12.2021,,,0,0
Account C2100,C2100,Biesterfeld Spezialchemie GmbH,9210336275,f110,3200008880,RE,29.09.2021,,,-16380.13,EUR,,-14262.18,GBP,9210336275 4500843366 DE>GB in ave spot0.86304,27.12.2021,,,0,0
Account C2100,C2100,Biesterfeld Spezialchemie GmbH,9210336173,f110,3200008881,RE,30.09.2021,,,-8878.32,EUR,,-7674.69,GBP,9210336173 4500850980 DE>GB in flo spot0.85349,26.12.2021,,,0,0
Account C2100,C2100,Biesterfeld Spezialchemie GmbH,9210336536,f110,3200008931,RE,01.10.2021,,,-660.55,EUR,,-568.42,GBP,9210336536 4500852209 DE>GB in flo spot0.85475,30.12.2021,,,0,0
Account C2100,C2100,Biesterfeld Spezialchemie GmbH,9210336982,f110,3200008937,RE,11.10.2021,,,-12895.4,EUR,,-10946.92,GBP,9210336982 853594L1 3 2208 DE>GBin flo spot0.84939,09.01.2022,,,0,0
Account C2100,C2100,Biesterfeld Spezialchemie GmbH,9210336974,f110,3200008938,RE,08.10.2021,,,-847.67,EUR,,-720.71,GBP,9210336974 4500853566 DE>GB in flo spot0.84903,05.01.2022,,,0,0
Account C2100,C2100,Biesterfeld Spezialchemie GmbH,9210336862,f110,3200008942,RE,08.10.2021,,,-3022.1,EUR,,-2569.48,GBP,9210336862 4500854154 DE>GB in flo spot0.84812,05.01.2022,,,0,0
Account C2100,C2100,Biesterfeld Spezialchemie GmbH,9210337872,f110,3200009009,RE,22.10.2021,,,-570.74,EUR,,-481.08,GBP,9210337872 4500847833 DE>GB in flo spot0.84609,20.01.2022,,,0,0
Account C2100,C2100,Biesterfeld Spezialchemie GmbH,9210337951,f110,3200009010,RE,26.10.2021,,,-11357.9,EUR,,-9889.32,GBP,9210337951 4500843366 DE>GB in ave spot0.84176,24.01.2022,,,0,0
Account C2100,C2100,Biesterfeld Spezialchemie GmbH,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account C3300,C3300,Biesterfeld Plastic GmbH,9330426216,f110,3200009002,RE,22.10.2021,,,-22843.72,EUR,,-19291.52,GBP,9330426216 4500850691 DE>GB in E1348 spot0.84609,21.11.2021,,,0,0
Account C3300,C3300,Biesterfeld Plastic GmbH,9330426390,f110,3200009004,RE,22.10.2021,,,-32888.63,EUR,,-27965.2,GBP,9330426390 4500858447 FR>GB in E1335 spot0.84239,19.11.2021,,,0,0
Account C3300,C3300,Biesterfeld Plastic GmbH,9330427055,f110,3200009066,RE,29.10.2021,,,-8394.76,EUR,,-7082.91,GBP,9330427055 4500858685 DE>GB in flo spot0.84369,28.11.2021,,,0,0
Account C3300,C3300,Biesterfeld Plastic GmbH,9330426784,f110,3200009072,RE,21.10.2021,,,-36059.9,EUR,,-30452.59,GBP,9330426784 4500858912L1 BE>GB in E1349 spot0.84302,24.11.2021,,,0,0
Account C3300,C3300,Biesterfeld Plastic GmbH,9330426396,f110,3200009073,RE,21.10.2021,,,-72119.8,EUR,,-60905.18,GBP,9330426396 858912L2 3 BE>GB in E1349 spot0.84297,21.11.2021,,,0,0
Account C3300,C3300,Biesterfeld Plastic GmbH,9330426788,f110,3200009081,RE,29.10.2021,,,-68329.8,EUR,,-57704.52,GBP,9330426788 4500859138 BE>GB in E1350 spot0.84302,24.11.2021,,,0,0
Account C3300,C3300,Biesterfeld Plastic GmbH,9330426788,f110,3200009082,RE,29.10.2021,,,-3790,EUR,,-3200.66,GBP,9330426788 4500859138 BE>GB in E1350 spot0.84302,24.11.2021,,,0,0
Account C3300,C3300,Biesterfeld Plastic GmbH,9330426393,f110,3200009083,RE,29.10.2021,,,-36059.9,EUR,,-30452.59,GBP,9330426393 4500858912L5 BE>GB in E1349 spot0.84609,21.11.2021,,,0,0
Account C3300,C3300,Biesterfeld Plastic GmbH,9330426660,f110,3200009104,RE,28.10.2021,,,-19147.98,EUR,,-16422.07,GBP,9330426660 4500850809 FR>GB in E1254 spot0.84297,20.11.2021,,,0,0
Account C3300,C3300,Biesterfeld Plastic GmbH,9330426786,f110,3200009105,RE,29.10.2021,,,-5799.25,EUR,,-4893,GBP,9330426786 4500858946 BE>GB in flo spot0.84369,24.11.2021,,,0,0
Account C3300,C3300,Biesterfeld Plastic GmbH,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account C4100,C4100,Biesterfeld Performance Rubber GmbH,9410009613,f110,3200008879,RE,09.09.2021,,,-4014.5,EUR,,-3478.08,GBP,9410009613 4500846263L2 DE>GB in ave spot0.85369,26.11.2021,,,0,0
Account C4100,C4100,Biesterfeld Performance Rubber GmbH,9410009721,f110,3200008986,RE,18.10.2021,,,-18048,EUR,,-15226.74,GBP,9410009721 4500854141 GB>GB flo spot0.84575,17.11.2021,,,0,0
Account C4100,C4100,Biesterfeld Performance Rubber GmbH,9410009776,f110,3200009093,RE,28.10.2021,,,-1787.33,EUR,,-1510.83,GBP,9410009566 4500852935L3 GB>GB flo spot0.85881,20.10.2021,,,0,0
Account C4100,C4100,Biesterfeld Performance Rubber GmbH,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
Account C9100,C9100,Biesterfeld AG,3001931437,f110,3100006911,KR,31.10.2021,,,-1969.87,EUR,,-1664.34,GBP,3001931437 GRP INT € 1021 1.1% BIE AG flo,30.11.2021,,,0,0
Account C9100,C9100,Biesterfeld AG,3001931438,f110,3100006912,KR,31.10.2021,,,-3444.62,GBP,,-3444.62,GBP,3001931438 GRP INT £ 1021 1.14838% BIE AG,30.11.2021,,,0,0
Account C9100,C9100,Biesterfeld AG,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,   Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
